---
layout: page
title: "About"
description: "Hey, this is LYM."
header-img: "img/2.jpg"
---
<!DOCTYPE html>

<!-- Language Selector -->
<!-- <select class="sel-lang" onchange= "onLanChange(this.options[this.options.selectedIndex].value)">
    <option value="0" selected> 中文 Chinese </option>
    <option value="1"> 英文 English </option>
</select> -->
<head>
	<style>
		#div{
		    width: 80px;height: 80px;border: 1px solid #444;
		    border-radius: 100%;
			overflow: hidden;
			float:  left;
		    box-shadow: 0 0 10px #444;
			background-image: url(/img/avatar-by.jpg);
			background-size: 100%;
		</style>
		<!--
	<style>


	#jiv{
            width: 60px;height: 60px;border: 1px solid #444;
            border-radius: 100%;
			overflow: hidden;
			float:  left;
		    box-shadow: 0 0 10px #444;
			background-image: url(/img/doABM4.jpg);
			background-size: 100%;
        }
#eiv{
            width: 60px;height: 60px;border: 1px solid #444;
            border-radius: 100%;
			overflow: hidden;
			float:  left;
		    box-shadow: 0 0 10px #444;
			background-image: url(/img/7ac0f2267c07862a8e9dbb046c85a0ca.jpg);
			background-size: 100%;
        }
#civ{
            width: 60px;height: 60px;border: 1px solid #444;
            border-radius: 100%;
			overflow: hidden;
			float:  left;
		    box-shadow: 0 0 10px #444;
			background-image: url(/img/43c0e067f4fe652ab4e412ac27cde2cd.jpg);
			background-size: 100%;
        }
#biv{
            width: 60px;height: 60px;border: 1px solid #444;
            border-radius: 100%;
			overflow: hidden;
			float:  left;
		    box-shadow: 0 0 10px #444;
			background-image: url(/img/g.jpg);
			background-size: 100%;
        }
#aiv{
            width: 60px;height: 60px;border: 1px solid #444;
            border-radius: 100%;
			overflow: hidden;
			float:  left;
		    box-shadow: 0 0 10px #444;
			background-image: url(/img/ajrecho.jpg);
			background-size: 100%;
        }
		#div{
            width: 80px;height: 80px;border: 1px solid #444;
            border-radius: 100%;
			overflow: hidden;
			float:  left;
		    box-shadow: 0 0 10px #444;
			background-image: url(/img/avatar-by.jpg);
			background-size: 100%;
			
        }
</style>
-->
</head>
<!-- Chinese Version -->
<!--copied from markdown -->
<br>
<!--<a href="https://orxing.top/nav/"><img src="/img/avatar-by.jpg" width="117" height="152" alt="Me!" border-radius=200px;></a>-->
<blockquote>
	<p>冰冻三尺 非一日之寒<br>
		积土成山 非斯须之作<br>

		<a href="https://wzq.lianyiming.com/"><div id="div"></a>
			<!--<a href="https://orxing.top/nav/"><img   src="/img/avatar-by.jpg" width="117" height="152" alt="Me!" ></a>-->
		</div>
		<div class="zh post-container">
	</p>
	<!--三个属性缺一不可，前边也需要一个斜杠-->
	<blockquote>
		<p>&nbsp Hey，我是<strong>廉一鸣</strong>，一只初四斜杠学生</p>
		<strong>Ability</strong>: 1、本人擅长Ai、Fw、Fl、Br、Ae、Pr、Id、PS等软件的安装与卸载，精通CSS、JavaScript、PHP、C、C＋＋、java、Ruby、Perl、Lisp、python、Objective-C、ActionScript等单词的拼写，熟悉windows、Linux、Mac、Android、IOS等系统的开关机。<br>
		<strong>Achieve</strong>: 2、美国《时代》周刊2006年度人物，曾获2008年“感动中国”组委会特别大奖(哈哈哈是俩梗，大佬您阔以自行百度)<br>
		<br /> 
		<hr>
		<p>感谢你来到这里吖(◍˃̶ᗜ˂̶◍)✩~

			<br />
			网站のApp--<strong><a href="https://wwe.lanzous.com/iIwtBh326pi">Lianyiming.apk</a></strong>
			<br />
			网站の源码--<strong><a href="{{ site.github_repo }}">Github·Lianyiming.github.io</a></strong>
			<br />
			网站的Appの源码--<a href="https://github.com/LianYiMing/LianYiMing.apk">Github·LianYiMing.apk</a>
			<br />
			<blockquote>
				<h4><strong>Dear 陌生人</strong>
					<h4>
			</blockquote>
			<h6>
				<strong>见字如晤 </strong><br />
				<hr>
	</blockquote>
	这里是廉一鸣的の博客 <br />
	也是文章归档的大本营 <br />
	Everyday <br />
	都会与你聊聊最近的学习心得 <br />
	☞最重要的是→绝对说人话，小白向，每一个系列都是写给零基础的小白的入门专辑 <br />
	And <br />
	会以日更的形式，每天聊两篇 <br />
	#→第1篇是实战 <br />
	##→第2篇是为之后做铺垫的理论or让人脑爆的n.技术名词 <br />
	IN THE END :感谢大佬的关注 <br />
	<hr>分割线 <br />
	1.窝の电报群(挂梯子后<a href="https://t.me/LianYiMing">点击</a>加入): <br />
	https://t.me/LianYiMing<br />『Intro』:里边有自己觉得很实用的资源(基本都是破解哈哈哈) <br />
	2.窝的のAPP(<a href="https://wwe.lanzous.com/iIwtBh326pi">阔以点击 </a>下载瞅瞅呢) <br />
	3.窝の公众小号(<a href="https://www.lianyiming.com/img/weixin.png">廉一鸣</a>有空来康康叭『用微信里扫扫啦～』) <br />
	https://wwe.lanzous.com/iIwtBh326pi <br />
	</h6>
	</div>

<!--
  <blockquote>  <ul>
<h5><a href=""> </a></h5><div id="aiv" >
				
			</div></li>
  <li><strong><h3><a href="https://www.saroin.com/">&nbsp ~ &nbsp鲸一</a></h3></strong><div id="biv" >
				
			</div></li>
  <li><strong><h3><a href="https://iuiu.run/">&nbsp ~ &nbsp哎呦哎呦</a></h3></strong><div id="eiv" >
				
			</div></li>
    <li><strong><h3><a href="https://www.kifroom.icu/#">&nbsp ~ &nbspKif Room</a></h3></strong><div id="civ" >
				
			</div></li>
	<li><strong><h3><a href="https://blog.xuyiyang.top/">&nbsp ~ &nbspXu Yiyang</a></h3></strong><div id="jiv" >
				
			</div></li>
			
	<li><strong><h3><a href="https://blog.jyxb.net/?">&nbsp ~ &nbsp君也小白</a></h3></strong><div id="" >
				
			</div></li>
			-->
	<!--仔细看-->
	<!--  <li><a href=""></a></li>
    </ul>
</div>
-->


<style>
					.valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
      background: url() 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>
				{% if site.valine.enable %}
				<div id="vcomments"></div>
				<script src="/js/valine/av-min.js"></script>
				<script src="/js/valine/Valine.min.js"></script>
				<script>
					new Valine({
						el: '#vcomments',
						appId: '{{site.valine.appId}}',
						appKey: '{{site.valine.appKey}}',
						visitor: 'true' === 'true',
						avatar: ' ',
						pageSize: '10',
						lang: 'en',
						placeholder: '“我什么都知道，但还是想听你娓娓道来。”'
					});
				</script>
				{% endif %}
	<!-- Gitalk 评论 start  -->
	{% if site.gitalk.enable %}
	<!-- Gitalk link  -->
	<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
	<script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>

	<div id="gitalk-container"></div>
	<script type="text/javascript">
		var gitalk = new Gitalk({
			clientID: '{{site.gitalk.clientID}}',
			clientSecret: '{{site.gitalk.clientSecret}}',
			repo: '{{site.gitalk.repo}}',
			owner: '{{site.gitalk.owner}}',
			admin: ['{{site.gitalk.admin}}'],
			distractionFreeMode: {
				{
					site.gitalk.distractionFreeMode
				}
			},
			id: 'about',
		});
		gitalk.render('gitalk-container');
	</script>
	{% endif %}
	<!-- Gitalk end -->

	<!-- disqus 评论框 start  -->
	{% if site.disqus.enable %}

	<div class="comment">
		<div id="disqus_thread" class="disqus-thread">
		</div>
	</div>
	<!-- disqus 评论框 end -->

	<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript" src="\js\FunnyTitle.js"></script>
	<script type="text/javascript">
		/* * * CONFIGURATION VARIABLES * * */
		var disqus_shortname = "{{site.disqus.username}}";
		var disqus_identifier = "{{site.disqus.username}}/{{page.url}}";
		var disqus_url = "{{site.url}}{{page.url}}";

		(function() {
			var dsq = document.createElement('script');
			dsq.type = 'text/javascript';
			dsq.async = true;
			dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		})();
	</script>
	<!-- disqus 公共JS代码 end -->
	{% endif %}



	</div>
	</main>
