---
title: Friends

---
<!DOCTYPE HTML>
<html lang="zh_CN">


	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="friends, IT网站,,Git,GitHub,廉一鸣,廉一鸣的博客Programmer,Coder">
		<meta name="description" content="我拦不住要走的风，也抱不住整片天空">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta name="renderer" content="webkit|ie-stand|ie-comp">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<!-- Global site tag (gtag.js) - Google Analytics -->


		<title>Dear Friends</title>
		<!--  <link rel="icon" type="image/ico" href="img/favicon.ICO">-->

		<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
		<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
		<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
		<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
		<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
		<link rel="stylesheet" type="text/css" href="/css/matery.css">
		<link rel="stylesheet" type="text/css" href="/css/my.css">

		<script src="/libs/jquery/jquery.min.js"></script>
		<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>

		<style type="text/css" lang="css">
			#loading-container {
				position: fixed;
				top: 0;
				left: 0;
				min-height: 100vh;
				width: 100vw;
				z-index: 9999;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				background: #FFF;
				text-align: center;
				/* loader页面消失采用渐隐的方式*/
				-webkit-transition: opacity 1s ease;
				-moz-transition: opacity 1s ease;
				-o-transition: opacity 1s ease;
				transition: opacity 1s ease;
			}

			.loading-image {
				width: 120px;
				height: 50px;
				transform: translate(-50%);
			}

			.loading-image div:nth-child(2) {
				-webkit-animation: pacman-balls 1s linear 0s infinite;
				animation: pacman-balls 1s linear 0s infinite
			}

			.loading-image div:nth-child(3) {
				-webkit-animation: pacman-balls 1s linear .33s infinite;
				animation: pacman-balls 1s linear .33s infinite
			}

			.loading-image div:nth-child(4) {
				-webkit-animation: pacman-balls 1s linear .66s infinite;
				animation: pacman-balls 1s linear .66s infinite
			}

			.loading-image div:nth-child(5) {
				-webkit-animation: pacman-balls 1s linear .99s infinite;
				animation: pacman-balls 1s linear .99s infinite
			}

			.loading-image div:first-of-type {
				width: 0;
				height: 0;
				border: 25px solid #49b1f5;
				border-right-color: transparent;
				border-radius: 25px;
				-webkit-animation: rotate_pacman_half_up .5s 0s infinite;
				animation: rotate_pacman_half_up .5s 0s infinite;
			}

			.loading-image div:nth-child(2) {
				width: 0;
				height: 0;
				border: 25px solid #49b1f5;
				border-right-color: transparent;
				border-radius: 25px;
				-webkit-animation: rotate_pacman_half_down .5s 0s infinite;
				animation: rotate_pacman_half_down .5s 0s infinite;
				margin-top: -50px;
			}

			@-webkit-keyframes rotate_pacman_half_up {
				0% {
					transform: rotate(270deg)
				}

				50% {
					transform: rotate(1turn)
				}

				to {
					transform: rotate(270deg)
				}
			}

			@keyframes rotate_pacman_half_up {
				0% {
					transform: rotate(270deg)
				}

				50% {
					transform: rotate(1turn)
				}

				to {
					transform: rotate(270deg)
				}
			}

			@-webkit-keyframes rotate_pacman_half_down {
				0% {
					transform: rotate(90deg)
				}

				50% {
					transform: rotate(0deg)
				}

				to {
					transform: rotate(90deg)
				}
			}

			@keyframes rotate_pacman_half_down {
				0% {
					transform: rotate(90deg)
				}

				50% {
					transform: rotate(0deg)
				}

				to {
					transform: rotate(90deg)
				}
			}

			@-webkit-keyframes pacman-balls {
				75% {
					opacity: .7
				}

				to {
					transform: translate(-100px, -6.25px)
				}
			}

			@keyframes pacman-balls {
				75% {
					opacity: .7
				}

				to {
					transform: translate(-100px, -6.25px)
				}
			}


			.loading-image div:nth-child(3),
			.loading-image div:nth-child(4),
			.loading-image div:nth-child(5),
			.loading-image div:nth-child(6) {
				background-color: #49b1f5;
				width: 15px;
				height: 15px;
				border-radius: 100%;
				margin: 2px;
				width: 10px;
				height: 10px;
				position: absolute;
				transform: translateY(-6.25px);
				top: 25px;
				left: 100px;
			}

			.loading-text {
				margin-bottom: 20vh;
				text-align: center;
				color: #2c3e50;
				font-size: 2rem;
				box-sizing: border-box;
				padding: 0 10px;
				text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
			}

			@media only screen and (max-width: 500px) {
				.loading-text {
					font-size: 1.5rem;
				}
			}

			.fadeout {
				opacity: 0;
				filter: alpha(opacity=0);
			}

			/* logo出现动画 */
			@-webkit-keyframes fadeInDown {
				0% {
					opacity: 0;
					-webkit-transform: translate3d(0, -100%, 0);
					transform: translate3d(0, -100%, 0)
				}

				100% {
					opacity: 1;
					-webkit-transform: none;
					transform: none
				}
			}

			@keyframes fadeInDown {
				0% {
					opacity: 0;
					-webkit-transform: translate3d(0, -100%, 0);
				}
			}
		</style>
		<script>
			(function () {
    const loaded = function(){
       setTimeout(function(){
            const loader = document.getElementById("loading-container");
            loader.className="fadeout" ;//使用渐隐的方法淡出loading page
            // document.getElementById("body-wrap").style.display="flex";
            setTimeout(function(){
                loader.style.display="none";
            },1000); 
        },1000);//强制显示loading page 1s  
    };
    loaded();
})()
 </script>
		<meta name="generator" content="Hexo 4.2.1">
		<link rel="alternate" href="/atom.xml" title="Kif Room" type="application/atom+xml">
		<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
		<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css">
		<style type="text/css" lang="css">
			#loading-container {
				position: fixed;
				top: 0;
				left: 0;
				min-height: 100vh;
				width: 100vw;
				z-index: 9999;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				background: #FFF;
				text-align: center;
				/* loader页面消失采用渐隐的方式*/
				-webkit-transition: opacity 1s ease;
				-moz-transition: opacity 1s ease;
				-o-transition: opacity 1s ease;
				transition: opacity 1s ease;
			}

			.loading-image {
				width: 120px;
				height: 50px;
				transform: translate(-50%);
			}

			.loading-image div:nth-child(2) {
				-webkit-animation: pacman-balls 1s linear 0s infinite;
				animation: pacman-balls 1s linear 0s infinite
			}

			.loading-image div:nth-child(3) {
				-webkit-animation: pacman-balls 1s linear .33s infinite;
				animation: pacman-balls 1s linear .33s infinite
			}

			.loading-image div:nth-child(4) {
				-webkit-animation: pacman-balls 1s linear .66s infinite;
				animation: pacman-balls 1s linear .66s infinite
			}

			.loading-image div:nth-child(5) {
				-webkit-animation: pacman-balls 1s linear .99s infinite;
				animation: pacman-balls 1s linear .99s infinite
			}

			.loading-image div:first-of-type {
				width: 0;
				height: 0;
				border: 25px solid #49b1f5;
				border-right-color: transparent;
				border-radius: 25px;
				-webkit-animation: rotate_pacman_half_up .5s 0s infinite;
				animation: rotate_pacman_half_up .5s 0s infinite;
			}

			.loading-image div:nth-child(2) {
				width: 0;
				height: 0;
				border: 25px solid #49b1f5;
				border-right-color: transparent;
				border-radius: 25px;
				-webkit-animation: rotate_pacman_half_down .5s 0s infinite;
				animation: rotate_pacman_half_down .5s 0s infinite;
				margin-top: -50px;
			}

			@-webkit-keyframes rotate_pacman_half_up {
				0% {
					transform: rotate(270deg)
				}

				50% {
					transform: rotate(1turn)
				}

				to {
					transform: rotate(270deg)
				}
			}

			@keyframes rotate_pacman_half_up {
				0% {
					transform: rotate(270deg)
				}

				50% {
					transform: rotate(1turn)
				}

				to {
					transform: rotate(270deg)
				}
			}

			@-webkit-keyframes rotate_pacman_half_down {
				0% {
					transform: rotate(90deg)
				}

				50% {
					transform: rotate(0deg)
				}

				to {
					transform: rotate(90deg)
				}
			}

			@keyframes rotate_pacman_half_down {
				0% {
					transform: rotate(90deg)
				}

				50% {
					transform: rotate(0deg)
				}

				to {
					transform: rotate(90deg)
				}
			}

			@-webkit-keyframes pacman-balls {
				75% {
					opacity: .7
				}

				to {
					transform: translate(-100px, -6.25px)
				}
			}

			@keyframes pacman-balls {
				75% {
					opacity: .7
				}

				to {
					transform: translate(-100px, -6.25px)
				}
			}


			.loading-image div:nth-child(3),
			.loading-image div:nth-child(4),
			.loading-image div:nth-child(5),
			.loading-image div:nth-child(6) {
				background-color: #49b1f5;
				width: 15px;
				height: 15px;
				border-radius: 100%;
				margin: 2px;
				width: 10px;
				height: 10px;
				position: absolute;
				transform: translateY(-6.25px);
				top: 25px;
				left: 100px;
			}

			.loading-text {
				margin-bottom: 20vh;
				text-align: center;
				color: #2c3e50;
				font-size: 2rem;
				box-sizing: border-box;
				padding: 0 10px;
				text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
			}

			@media only screen and (max-width: 500px) {
				.loading-text {
					font-size: 1.5rem;
				}
			}

			.fadeout {
				opacity: 0;
				filter: alpha(opacity=0);
			}

			/* logo出现动画 */
			@-webkit-keyframes fadeInDown {
				0% {
					opacity: 0;
					-webkit-transform: translate3d(0, -100%, 0);
					transform: translate3d(0, -100%, 0)
				}

				100% {
					opacity: 1;
					-webkit-transform: none;
					transform: none
				}
			}

			@keyframes fadeInDown {
				0% {
					opacity: 0;
					-webkit-transform: translate3d(0, -100%, 0);
				}
			}
		</style>
		<script>
			(function() {
				const loaded = function() {
					setTimeout(function() {
						const loader = document.getElementById("loading-container");
						loader.className = "fadeout"; //使用渐隐的方法淡出loading page
						// document.getElementById("body-wrap").style.display="flex";
						setTimeout(function() {
							loader.style.display = "none";
						}, 1000);
					}, 1000); //强制显示loading page 1s  
				};
				loaded();
			})()
		</script>
	</head>



	<div id="loading-container">
		<p class="loading-text">廉一鸣玩命加载中 . . . </p>
		<p class="loading-text">BY kif</p>
		<div class="loading-image">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
	<body>
		<header class="navbar-fixed">
			<nav id="headNav" class="bg-color nav-transparent">
				<div id="navContainer" class="nav-wrapper container">
					<div class="brand-logo">
						<a href="/" class="waves-effect waves-light">

							<img src="/medias/logo1.png" class="logo-img" alt="LOGO">

							<span class="logo-span">廉一鸣的博客</span>
						</a>
					</div>


					<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
					<ul class="right nav-menu">

						<li class="hide-on-med-and-down nav-item">

							<a href="/" class="waves-effect waves-light">

								<i class="fas fa-home" style="zoom: 0.6;"></i>

								<span>首页</span>
							</a>

						</li>

						<li class="hide-on-med-and-down nav-item">

							<a href="/tags" class="waves-effect waves-light">

								<i class="fas fa-tags" style="zoom: 0.6;"></i>

								<span>标签</span>
							</a>

						</li>


						<li class="hide-on-med-and-down nav-item">

							<a href="/friends" class="waves-effect waves-light">

								<i class="fas fa-address-book" style="zoom: 0.6;"></i>

								<span>友人帐</span>
							</a>

						</li>

						<li class="hide-on-med-and-down nav-item">

							<a href="" class="waves-effect waves-light">


								<i class="fas fa-image" style="zoom: 0.6;"></i>

								<span>其他</span>
								<i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
							</a>
							<ul class="sub-nav menus_item_child ">

								<li>
									<a href="/contact">

										<i class="fas fa-comments" style="margin-top: -20px; zoom: 0.6;"></i>

										<span>留言</span>
									</a>
								</li>

								<li>
									<a href="/artitalk">

										<i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>

										<span>说说</span>
									</a>
								</li>

								<li>
									<a href="/gallery">

										<i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>

										<span>图库</span>
									</a>
								</li>

								<li>
									<a href="/movie/index.html">

										<i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>

										<span>去水印工具</span>
									</a>
								</li>

							</ul>

						</li>

						<li class="hide-on-med-and-down nav-item">

							<a href="/about" class="waves-effect waves-light">

								<i class="fas fa-user-circle" style="zoom: 0.6;"></i>

								<span>关于我</span>
							</a>

						</li>

						<li>
							<a href="#searchModal" class="modal-trigger waves-effect waves-light">
								<i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
							</a>
						</li>
					</ul>


					<div id="mobile-nav" class="side-nav sidenav">

						<div class="mobile-head bg-color">

							<img src="/medias/logo1.png" class="logo-img circle responsive-img">

							<div class="logo-name">廉一鸣的博客</div>
							<div class="logo-desc">

								我拦不住要走的风，也抱不住整片天空

							</div>
						</div>



						<ul class="menu-list mobile-menu-list">

							<li class="m-nav-item">

								<a href="/" class="waves-effect waves-light">

									<i class="fa-fw fas fa-home"></i>

									首页
								</a>

							</li>

							<li class="m-nav-item">

								<a href="/nav/index.html" class="waves-effect waves-light">

									<i class="fa-fw fas fa-image"></i>

									导航
								</a>

							</li>

							<li class="m-nav-item">

								<a href="/tags" class="waves-effect waves-light">

									<i class="fa-fw fas fa-tags"></i>

									标签
								</a>

							</li>


							<li class="m-nav-item">

								<a href="/friends" class="waves-effect waves-light">

									<i class="fa-fw fas fa-address-book"></i>

									友人帐
								</a>

							</li>

							<li class="m-nav-item">

								<a href="javascript:;">

									<i class="fa-fw fas fa-image"></i>

									其他
									<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
								</a>
								<ul style="background:  ;">

									<li>

										<a href="/contact " style="margin-left:75px">

											<i class="fa fas fa-comments" style="position: absolute;left:50px"></i>

											<span>留言</span>
										</a>
									</li>

									<li>

										<a href="/artitalk " style="margin-left:75px">

											<i class="fa fas fa-music" style="position: absolute;left:50px"></i>

											<span>说说</span>
										</a>
									</li>

									<li>

										<a href="/gallery " style="margin-left:75px">

											<i class="fa fas fa-image" style="position: absolute;left:50px"></i>

											<span>图库</span>
										</a>
									</li>

									<li>

										<a href="/movie/index.html " style="margin-left:75px">

											<i class="fa fas fa-image" style="position: absolute;left:50px"></i>

											<span>去水印工具</span>
										</a>
									</li>

								</ul>

							</li>

							<li class="m-nav-item">

								<a href="/about" class="waves-effect waves-light">

									<i class="fa-fw fas fa-user-circle"></i>

									关于我
								</a>

							</li>


							<li>
								<div class="divider"></div>
							</li>
							<li>
								<a href="https://github.com/wkif" class="waves-effect waves-light" target="_blank">
									<i class="fab fa-github-square fa-fw"></i>Fork Me
								</a>
							</li>

						</ul>
					</div>


				</div>


				<style>
					.nav-transparent .github-corner {
						display: none !important;
					}

					.github-corner {
						position: absolute;
						z-index: 10;
						top: 0;
						right: 0;
						border: 0;
						transform: scale(1.1);
					}

					.github-corner svg {
						color: #0f9d58;
						fill: #fff;
						height: 64px;
						width: 64px;
					}

					.github-corner:hover .octo-arm {
						animation: a 0.56s ease-in-out;
					}

					.github-corner .octo-arm {
						animation: none;
					}

					@keyframes a {

						0%,
						to {
							transform: rotate(0);
						}

						20%,
						60% {
							transform: rotate(-25deg);
						}

						40%,
						80% {
							transform: rotate(10deg);
						}
					}
				</style>

				<a href="https://github.com/lianyiming" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
				 data-tooltip="Fork Me" data-position="left" data-delay="50">
					<svg viewBox="0 0 250 250" aria-hidden="true">
						<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
						<path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
						 fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
						<path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
						 fill="currentColor" class="octo-body"></path>
					</svg>
				</a>

			</nav>

		</header>

		<div class="bg-cover pd-header about-cover">
			<div class="container">
				<div class="row">
					<div class="col s10 offset-s1 m8 offset-m2 l8 offset-l2">
						<div class="brand">
							<div class="title center-align">

								Friends

							</div>

							<div class="description center-align">

								<span id="subtitle"></span>
								<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
								<script>
									var typed = new Typed("#subtitle", {
										strings: ['月亮是我抛的硬币，两面都是梦见你。',
											'晚安！我在熬夜，熟了叫你。',
											'我寄你的信，总要送往邮局，不喜欢放在街边的绿色邮筒中，我总疑心那里会慢一点。',
											'言与司合，安上已脱，芝芙草拔。',
											'如果放弃太早，你永远都不知道自己会错过什么。',
											'没有礁石，就没有美丽的浪花；没有挫折，就没有壮丽的人生。'
										],
										startDelay: 300,
										typeSpeed: 100,
										loop: true,
										backSpeed: 50,
										showCursor: true
									});
								</script>

							</div>

						</div>
					</div>
				</div>


				<script>
					// 每天切换 banner 图.  Switch banner image every day.
					var bannerUrl = "/medias/banner/" + new Date().getDay() + '.jpg';
					$('.bg-cover').css('background-image', 'url(' + bannerUrl + ')');
				</script>


			</div>
		</div>
		<style>
			.friends-container {
				margin-top: -100px;
				margin-bottom: 30px;
			}

			.friends-container .tag-title {
				margin-bottom: 10px;
				color: #3C4858;
				font-size: 1.75rem;
				font-weight: 400;
			}

			.frind-ship img {
				border-radius: 50%;
			}

			/* 一下是按钮样式 */

			.frind-ship {
				padding: 10px 20px;
			}

			.frind-ship .title {
				display: flex;
				align-items: center;
			}

			.frind-ship .title div {
				color: #fff;
				padding-left: 10px;
			}

			.frind-ship .title img {
				width: 100px;
				height: 100px;
				flex-shrink: 0;
			}

			.frind-ship .title h1 {
				padding-bottom: 5px;
				border-bottom: 2px solid #fff;
				position: relative;
				top: -15px;
				left: 3px;
			}

			.friend-button {
				display: flex;
				justify-content: center;
				margin-bottom: -27px;
			}

			.friend-button a {
				border-radius: 40px;
			}

			.friend-all .tag-post {
				margin-bottom: 30px;
			}

			.button-caution {
				background-color: #FF4351;
				border-color: #FF4351;
				color: #FFF;
			}

			.button {
				font-weight: 300;
				font-size: 16px;
				font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
				text-decoration: none;
				text-align: center;
				line-height: 40px;
				height: 40px;
				padding: 0 40px;
				margin: 0;
				display: inline-block;
				appearance: none;
				cursor: pointer;
				border: none;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				-webkit-transition-property: all;
				transition-property: all;
				-webkit-transition-duration: .3s;
				transition-duration: .3s;
			}

			.title {
				margin-bottom: 0rem !important;
			}

			.card {
				margin: 3rem 0 1rem 0 !important;
			}

			.button-glow.button-caution {
				-webkit-animation-name: glowing-caution;
				animation-name: glowing-caution;
			}

			@-webkit-keyframes glowing-caution {
				from {
					-webkit-box-shadow: 0 0 0 rgba(255, 67, 81, 0.3);
					box-shadow: 0 0 0 rgba(255, 67, 81, 0.3);
				}

				50% {
					-webkit-box-shadow: 0 0 20px rgba(255, 67, 81, 0.8);
					box-shadow: 0 0 20px rgba(255, 67, 81, 0.8);
				}

				to {
					-webkit-box-shadow: 0 0 0 rgba(255, 67, 81, 0.3);
					box-shadow: 0 0 0 rgba(255, 67, 81, 0.3);
				}
			}

			@keyframes glowing-caution {
				from {
					-webkit-box-shadow: 0 0 0 rgba(255, 67, 81, 0.3);
					box-shadow: 0 0 0 rgba(255, 67, 81, 0.3);
				}

				50% {
					-webkit-box-shadow: 0 0 20px rgba(255, 67, 81, 0.8);
					box-shadow: 0 0 20px rgba(255, 67, 81, 0.8);
				}

				to {
					-webkit-box-shadow: 0 0 0 rgba(255, 67, 81, 0.3);
					box-shadow: 0 0 0 rgba(255, 67, 81, 0.3);
				}
			}

			.button-caution:hover {
				background-color: #ff7680;
				border-color: #ff7680;
				color: #FFF;
				text-decoration: none;
			}

			.frind-card1 {
				background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
			}

			.frind-card2 {
				background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
			}

			.frind-card3 {
				background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);
			}

			.frind-card4 {
				background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
			}

			.frind-card5 {
				background-image: linear-gradient(to top, #c471f5 0%, #fa71cd 100%);
			}

			.frind-card6 {
				background-image: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);
			}

			.frind-card7 {
				background-image: linear-gradient(to top, #0ba360 0%, #3cba92 100%);
			}

			.frind-card8 {
				background-image: linear-gradient(to top, #0c3483 0%, #a2b6df 100%, #6b8cce 100%, #a2b6df 100%);
			}

			.frind-card9 {
				background-image: linear-gradient(to right, #ff758c 0%, #ff7eb3 100%);
			}

			.frind-card10 {
				background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
			}

			article .card {
				overflow: visible !important;
			}
		</style>

		<main class="content">
			<div class="container friends-container">
				<div class="card">
					<div class="card-content">
						<div class="tag-title center-align">
							<i class="fas fa-address-book"></i>&nbsp;&nbsp;友情链接
						</div>
						<article id="friends-link">


							<div class="row tags-posts friend-all">


								{% if site.friend1 %}
								{% for friend in site.friend1 %}
								<div class="col s12 m6 l4 friend-div" data-aos="zoom-in-up">
									<div class="card frind-card1">
										<div class="frind-ship">
											<div class="title">
												<img src="{{friend.img}}" alt="img">
												<div>
													<h1 class="friend-name">{{friend.title}}</h1>
													<p style="position: relative;top: -35px;">{{friend.intro}}</p>
												</div>
											</div>
											<div class="friend-button">
												<a href="{{friend.href}}" target="_blank" class="button button-glow button-rounded button-caution">
													前去学习
												</a>
											</div>
										</div>
									</div>
								</div>
								{% endfor %}
								{% endif %}



								{% if site.friend2 %}
								{% for friend in site.friend2 %}
								<div class="col s12 m6 l4 friend-div" data-aos="zoom-in-up">
									<div class="card frind-card2">
										<div class="frind-ship">
											<div class="title">
												<img src="{{friend.img}}" alt="img">
												<div>
													<h1 class="friend-name">{{friend.title}}</h1>
													<p style="position: relative;top: -35px;">{{friend.intro}}</p>
												</div>
											</div>
											<div class="friend-button">
												<a href="{{friend.href}}" target="_blank" class="button button-glow button-rounded button-caution">
													前去学习
												</a>
											</div>
										</div>
									</div>
								</div>
								{% endfor %}
								{% endif %}


								{% if site.friend3 %}
								{% for friend in site.friend3 %}
								<div class="col s12 m6 l4 friend-div" data-aos="zoom-in-up">
									<div class="card frind-card3">
										<div class="frind-ship">
											<div class="title">
												<img src="{{friend.img}}" alt="img">
												<div>
													<h1 class="friend-name">{{friend.title}}</h1>
													<p style="position: relative;top: -35px;">{{friend.intro}}</p>
												</div>
											</div>
											<div class="friend-button">
												<a href="{{friend.href}}" target="_blank" class="button button-glow button-rounded button-caution">
													前去学习
												</a>
											</div>
										</div>
									</div>
								</div>
								{% endfor %}
								{% endif %}

								{% if site.friend4 %}
								{% for friend in site.friend4 %}
								<div class="col s12 m6 l4 friend-div" data-aos="zoom-in-up">
									<div class="card frind-card4">
										<div class="frind-ship">
											<div class="title">
												<img src="{{friend.img}}" alt="img">
												<div>
													<h1 class="friend-name">{{friend.title}}</h1>
													<p style="position: relative;top: -35px;">{{friend.intro}}</p>
												</div>
											</div>
											<div class="friend-button">
												<a href="{{friend.href}}" target="_blank" class="button button-glow button-rounded button-caution">
													前去学习
												</a>
											</div>
										</div>
									</div>
								</div>
								{% endfor %}
								{% endif %}
								{% if site.friend5 %}
								{% for friend in site.friend5 %}
								<div class="col s12 m6 l4 friend-div" data-aos="zoom-in-up">
									<div class="card frind-card5">
										<div class="frind-ship">
											<div class="title">
												<img src="{{friend.img}}" alt="img">
												<div>
													<h1 class="friend-name">{{friend.title}}</h1>
													<p style="position: relative;top: -35px;">{{friend.intro}}</p>
												</div>
											</div>
											<div class="friend-button">
												<a href="{{friend.href}}" target="_blank" class="button button-glow button-rounded button-caution">
													前去学习
												</a>
											</div>
										</div>
									</div>
								</div>
								{% endfor %}
								{% endif %}
								{% if site.friend6 %}
								{% for friend in site.friend6 %}
								<div class="col s12 m6 l4 friend-div" data-aos="zoom-in-up">
									<div class="card frind-card6">
										<div class="frind-ship">
											<div class="title">
												<img src="{{friend.img}}" alt="img">
												<div>
													<h1 class="friend-name">{{friend.title}}</h1>
													<p style="position: relative;top: -35px;">{{friend.intro}}</p>
												</div>
											</div>
											<div class="friend-button">
												<a href="{{friend.href}}" target="_blank" class="button button-glow button-rounded button-caution">
													前去学习
												</a>
											</div>
										</div>
									</div>
								</div>
								{% endfor %}
								{% endif %}
								{% if site.friend7 %}
								{% for friend in site.friend7 %}
								<div class="col s12 m6 l4 friend-div" data-aos="zoom-in-up">
									<div class="card frind-card7">
										<div class="frind-ship">
											<div class="title">
												<img src="{{friend.img}}" alt="img">
												<div>
													<h1 class="friend-name">{{friend.title}}</h1>
													<p style="position: relative;top: -35px;">{{friend.intro}}</p>
												</div>
											</div>
											<div class="friend-button">
												<a href="{{friend.href}}" target="_blank" class="button button-glow button-rounded button-caution">
													前去学习
												</a>
											</div>
										</div>
									</div>
								</div>
								{% endfor %}
								{% endif %}
								{% if site.friend8 %}
								{% for friend in site.friend8 %}
								<div class="col s12 m6 l4 friend-div" data-aos="zoom-in-up">
									<div class="card frind-card8">
										<div class="frind-ship">
											<div class="title">
												<img src="{{friend.img}}" alt="img">
												<div>
													<h1 class="friend-name">{{friend.title}}</h1>
													<p style="position: relative;top: -35px;">{{friend.intro}}</p>
												</div>
											</div>
											<div class="friend-button">
												<a href="{{friend.href}}" target="_blank" class="button button-glow button-rounded button-caution">
													前去学习
												</a>
											</div>
										</div>
									</div>
								</div>
								{% endfor %}
								{% endif %}
								{% if site.friend9 %}
								{% for friend in site.friend9 %}
								<div class="col s12 m6 l4 friend-div" data-aos="zoom-in-up">
									<div class="card frind-card9">
										<div class="frind-ship">
											<div class="title">
												<img src="{{friend.img}}" alt="img">
												<div>
													<h1 class="friend-name">{{friend.title}}</h1>
													<p style="position: relative;top: -35px;">{{friend.intro}}</p>
												</div>
											</div>
											<div class="friend-button">
												<a href="{{friend.href}}" target="_blank" class="button button-glow button-rounded button-caution">
													前去学习
												</a>
											</div>
										</div>
									</div>
								</div>
								{% endfor %}
								{% endif %}
								{% if site.friend10 %}
								{% for friend in site.friend10 %}
								<div class="col s12 m6 l4 friend-div" data-aos="zoom-in-up">
									<div class="card frind-card10">
										<div class="frind-ship">
											<div class="title">
												<img src="{{friend.img}}" alt="img">
												<div>
													<h1 class="friend-name">{{friend.title}}</h1>
													<p style="position: relative;top: -35px;">{{friend.intro}}</p>
												</div>
											</div>
											<div class="friend-button">
												<a href="{{friend.href}}" target="_blank" class="button button-glow button-rounded button-caution">
													前去学习
												</a>
											</div>
										</div>
									</div>
								</div>
								{% endfor %}
								{% endif %}
								{% if site.friend11 %}
								{% for friend in site.friend11 %}
								<div class="col s12 m6 l4 friend-div" data-aos="zoom-in-up">
									<div class="card frind-card11">
										<div class="frind-ship">
											<div class="title">
												<img src="{{friend.img}}" alt="img">
												<div>
													<h1 class="friend-name">{{friend.title}}</h1>
													<p style="position: relative;top: -35px;">{{friend.intro}}</p>
												</div>
											</div>
											<div class="friend-button">
												<a href="{{friend.href}}" target="_blank" class="button button-glow button-rounded button-caution">
													前去学习
												</a>
											</div>
										</div>
									</div>
								</div>
								{% endfor %}
								{% endif %}
{% if site.friend12 %}
								{% for friend in site.friend12 %}
								<div class="col s12 m6 l4 friend-div" data-aos="zoom-in-up">
									<div class="card frind-card12">
										<div class="frind-ship">
											<div class="title">
												<img src="{{friend.img}}" alt="img">
												<div>
													<h1 class="friend-name">{{friend.title}}</h1>
													<p style="position: relative;top: -35px;">{{friend.intro}}</p>
												</div>
											</div>
											<div class="friend-button">
												<a href="{{friend.href}}" target="_blank" class="button button-glow button-rounded button-caution">
													前去学习
												</a>
											</div>
										</div>
									</div>
								</div>
								{% endfor %}
								{% endif %}








							</div>

						</article>
					</div>
				</div>
				<div class="card">
					<div class="card-content">
						<h1 id="本人友链信息"><a href="#本人友链信息" class="headerlink" title="本人友链信息"></a>本人友链信息</h1>
						<p>欢迎大佬互加友链😍😍😍
							<br>Blog 名字： 廉一鸣的博客<br>Blog 地址： <a href="https://www.lianyiming.com/">https://www.lianyiming.com</a>
							<br>Blog 头像： <a href="https://s1.ax1x.com/2020/08/29/d7YjeA.jpg" target="_blank" rel="noopener">https://s1.ax1x.com/2020/08/29/d7YjeA.jpg</a>
							<br>Blog 简介：去他妈的真理无穷，进一步有一步的欢喜</p>
						<h1 id="留言格式"><a href="#留言格式" class="headerlink" title="留言格式"></a>留言格式</h1>
						<p>name: 名称 </p>
						<p>url: 地址 </p>
						<p>img: 头像 </p>
						<p>desc: 描述</p>
						<h1 id="添加条件"><a href="#添加条件" class="headerlink" title="添加条件"></a>添加条件</h1>
						<p>1.来者是客，看到有时间会第一时间添加</p>
						<p>2.如果你的头像地址错误，会自动分配一个随机头像</p>
						<p>3.不定期查看友链博客内容，如已经死站或长时间未更新，你的友链会被下架</p>
						<p>4.请先 添加本站链接，在本站留言，待审核通过即添加友链。</p>
						<p>5.拒绝广告站，技术博客优先~ </p>
						<script>
							document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
					</div>
				</div>
				<div class="card">










					<style>
						.valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

					<div class="card valine-card" data-aos="fade-up">
						<div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
							<i class="fas fa-comments fa-fw" aria-hidden="true"></i>
							<span>评论</span>
						</div>
						<div id="vcomments" class="card-content" style="display: grid">
						</div>
					</div>

					<script src="/libs/valine/av-min.js"></script>
					<script src="/libs/valine/Valine.min.js"></script>
					<script>
						new Valine({
        el: '#vcomments',
        appId: '324CSMlwN7QYCW31WN0BOd61-gzGzoHsz',
        appKey: 'cUgj6L8hQhKJijEUq6dyb68S',
        visitor: 'true' === 'true',
        avatar: 'retro',
        pageSize: '10',
        lang: 'en',
        placeholder: '“我什么都知道，但还是想听你娓娓道来。”'
    });
</script>



				</div>
			</div>
		</main>

		<script>
			$(function () {
        $('#friends-link').masonry({
            itemSelector: '.friend-div'
        });
    });
</script>


		<!-- 底部加了小鱼<・)))><<~ -->


		<div id="jsi-flying-fish-container"></div>
		<script>
			var RENDERER = {
	POINT_INTERVAL : 5,
	FISH_COUNT : 3,
	MAX_INTERVAL_COUNT : 50,
	INIT_HEIGHT_RATE : 0.5,
	THRESHOLD : 50,
	
	init : function(){
		this.setParameters();
		this.reconstructMethods();
		this.setup();
		this.bindEvent();
		this.render();
	},
	setParameters : function(){
		this.$window = $(window);
		this.$container = $('#jsi-flying-fish-container');
		this.$canvas = $('<canvas />');
		this.context = this.$canvas.appendTo(this.$container).get(0).getContext('2d');
		this.points = [];
		this.fishes = [];
		this.watchIds = [];
	},
	createSurfacePoints : function(){
		var count = Math.round(this.width / this.POINT_INTERVAL);
		this.pointInterval = this.width / (count - 1);
		this.points.push(new SURFACE_POINT(this, 0));
		
		for(var i = 1; i < count; i++){
			var point = new SURFACE_POINT(this, i * this.pointInterval),
				previous = this.points[i - 1];
				
			point.setPreviousPoint(previous);
			previous.setNextPoint(point);
			this.points.push(point);
		}
	},
	reconstructMethods : function(){
		this.watchWindowSize = this.watchWindowSize.bind(this);
		this.jdugeToStopResize = this.jdugeToStopResize.bind(this);
		this.startEpicenter = this.startEpicenter.bind(this);
		this.moveEpicenter = this.moveEpicenter.bind(this);
		this.reverseVertical = this.reverseVertical.bind(this);
		this.render = this.render.bind(this);
	},
	setup : function(){
		this.points.length = 0;
		this.fishes.length = 0;
		this.watchIds.length = 0;
		this.intervalCount = this.MAX_INTERVAL_COUNT;
		this.width = this.$container.width();
		this.height = this.$container.height();
		this.fishCount = this.FISH_COUNT * this.width / 500 * this.height / 500;
		this.$canvas.attr({width : this.width, height : this.height});
		this.reverse = false;
		
		this.fishes.push(new FISH(this));
		this.createSurfacePoints();
	},
	watchWindowSize : function(){
		this.clearTimer();
		this.tmpWidth = this.$window.width();
		this.tmpHeight = this.$window.height();
		this.watchIds.push(setTimeout(this.jdugeToStopResize, this.WATCH_INTERVAL));
	},
	clearTimer : function(){
		while(this.watchIds.length > 0){
			clearTimeout(this.watchIds.pop());
		}
	},
	jdugeToStopResize : function(){
		var width = this.$window.width(),
			height = this.$window.height(),
			stopped = (width == this.tmpWidth && height == this.tmpHeight);
			
		this.tmpWidth = width;
		this.tmpHeight = height;
		
		if(stopped){
			this.setup();
		}
	},
	bindEvent : function(){
		this.$window.on('resize', this.watchWindowSize);
		this.$container.on('mouseenter', this.startEpicenter);
		this.$container.on('mousemove', this.moveEpicenter);
		this.$container.on('click', this.reverseVertical);
	},
	getAxis : function(event){
		var offset = this.$container.offset();
		
		return {
			x : event.clientX - offset.left + this.$window.scrollLeft(),
			y : event.clientY - offset.top + this.$window.scrollTop()
		};
	},
	startEpicenter : function(event){
		this.axis = this.getAxis(event);
	},
	moveEpicenter : function(event){
		var axis = this.getAxis(event);
		
		if(!this.axis){
			this.axis = axis;
		}
		this.generateEpicenter(axis.x, axis.y, axis.y - this.axis.y);
		this.axis = axis;
	},
	generateEpicenter : function(x, y, velocity){
		if(y < this.height / 2 - this.THRESHOLD || y > this.height / 2 + this.THRESHOLD){
			return;
		}
		var index = Math.round(x / this.pointInterval);
		
		if(index < 0 || index >= this.points.length){
			return;
		}
		this.points[index].interfere(y, velocity);
	},
	reverseVertical : function(){
		this.reverse = !this.reverse;
		
		for(var i = 0, count = this.fishes.length; i < count; i++){
			this.fishes[i].reverseVertical();
		}
	},
	controlStatus : function(){
		for(var i = 0, count = this.points.length; i < count; i++){
			this.points[i].updateSelf();
		}
		for(var i = 0, count = this.points.length; i < count; i++){
			this.points[i].updateNeighbors();
		}
		if(this.fishes.length < this.fishCount){
			if(--this.intervalCount == 0){
				this.intervalCount = this.MAX_INTERVAL_COUNT;
				this.fishes.push(new FISH(this));
			}
		}
	},
	render : function(){
		requestAnimationFrame(this.render);
		this.controlStatus();
		this.context.clearRect(0, 0, this.width, this.height);
		this.context.fillStyle = 'hsl(0, 0%, 95%)';
		
		for(var i = 0, count = this.fishes.length; i < count; i++){
			this.fishes[i].render(this.context);
		}
		this.context.save();
		this.context.globalCompositeOperation = 'xor';
		this.context.beginPath();
		this.context.moveTo(0, this.reverse ? 0 : this.height);
		
		for(var i = 0, count = this.points.length; i < count; i++){
			this.points[i].render(this.context);
		}
		this.context.lineTo(this.width, this.reverse ? 0 : this.height);
		this.context.closePath();
		this.context.fill();
		this.context.restore();
	}
};
var SURFACE_POINT = function(renderer, x){
	this.renderer = renderer;
	this.x = x;
	this.init();
};
SURFACE_POINT.prototype = {
	SPRING_CONSTANT : 0.03,
	SPRING_FRICTION : 0.9,
	WAVE_SPREAD : 0.3,
	ACCELARATION_RATE : 0.01,
	
	init : function(){
		this.initHeight = this.renderer.height * this.renderer.INIT_HEIGHT_RATE;
		this.height = this.initHeight;
		this.fy = 0;
		this.force = {previous : 0, next : 0};
	},
	setPreviousPoint : function(previous){
		this.previous = previous;
	},
	setNextPoint : function(next){
		this.next = next;
	},
	interfere : function(y, velocity){
		this.fy = this.renderer.height * this.ACCELARATION_RATE * ((this.renderer.height - this.height - y) >= 0 ? -1 : 1) * Math.abs(velocity);
	},
	updateSelf : function(){
		this.fy += this.SPRING_CONSTANT * (this.initHeight - this.height);
		this.fy *= this.SPRING_FRICTION;
		this.height += this.fy;
	},
	updateNeighbors : function(){
		if(this.previous){
			this.force.previous = this.WAVE_SPREAD * (this.height - this.previous.height);
		}
		if(this.next){
			this.force.next = this.WAVE_SPREAD * (this.height - this.next.height);
		}
	},
	render : function(context){
		if(this.previous){
			this.previous.height += this.force.previous;
			this.previous.fy += this.force.previous;
		}
		if(this.next){
			this.next.height += this.force.next;
			this.next.fy += this.force.next;
		}
		context.lineTo(this.x, this.renderer.height - this.height);
	}
};
var FISH = function(renderer){
	this.renderer = renderer;
	this.init();
};
FISH.prototype = {
	GRAVITY : 0.4,
	
	init : function(){
		this.direction = Math.random() < 0.5;
		this.x = this.direction ? (this.renderer.width + this.renderer.THRESHOLD) : -this.renderer.THRESHOLD;
		this.previousY = this.y;
		this.vx = this.getRandomValue(4, 10) * (this.direction ? -1 : 1);
		
		if(this.renderer.reverse){
			this.y = this.getRandomValue(this.renderer.height * 1 / 10, this.renderer.height * 4 / 10);
			this.vy = this.getRandomValue(2, 5);
			this.ay = this.getRandomValue(0.05, 0.2);
		}else{
			this.y = this.getRandomValue(this.renderer.height * 6 / 10, this.renderer.height * 9 / 10);
			this.vy = this.getRandomValue(-5, -2);
			this.ay = this.getRandomValue(-0.2, -0.05);
		}
		this.isOut = false;
		this.theta = 0;
		this.phi = 0;
	},
	getRandomValue : function(min, max){
		return min + (max - min) * Math.random();
	},
	reverseVertical : function(){
		this.isOut = !this.isOut;
		this.ay *= -1;
	},
	controlStatus : function(context){
		this.previousY = this.y;
		this.x += this.vx;
		this.y += this.vy;
		this.vy += this.ay;
		
		if(this.renderer.reverse){
			if(this.y > this.renderer.height * this.renderer.INIT_HEIGHT_RATE){
				this.vy -= this.GRAVITY;
				this.isOut = true;
			}else{
				if(this.isOut){
					this.ay = this.getRandomValue(0.05, 0.2);
				}
				this.isOut = false;
			}
		}else{
			if(this.y < this.renderer.height * this.renderer.INIT_HEIGHT_RATE){
				this.vy += this.GRAVITY;
				this.isOut = true;
			}else{
				if(this.isOut){
					this.ay = this.getRandomValue(-0.2, -0.05);
				}
				this.isOut = false;
			}
		}
		if(!this.isOut){
			this.theta += Math.PI / 20;
			this.theta %= Math.PI * 2;
			this.phi += Math.PI / 30;
			this.phi %= Math.PI * 2;
		}
		this.renderer.generateEpicenter(this.x + (this.direction ? -1 : 1) * this.renderer.THRESHOLD, this.y, this.y - this.previousY);
		
		if(this.vx > 0 && this.x > this.renderer.width + this.renderer.THRESHOLD || this.vx < 0 && this.x < -this.renderer.THRESHOLD){
			this.init();
		}
	},
	render : function(context){
		context.save();
		context.translate(this.x, this.y);
		context.rotate(Math.PI + Math.atan2(this.vy, this.vx));
		context.scale(1, this.direction ? 1 : -1);
		context.beginPath();
		context.moveTo(-30, 0);
		context.bezierCurveTo(-20, 15, 15, 10, 40, 0);
		context.bezierCurveTo(15, -10, -20, -15, -30, 0);
		context.fill();
		
		context.save();
		context.translate(40, 0);
		context.scale(0.9 + 0.2 * Math.sin(this.theta), 1);
		context.beginPath();
		context.moveTo(0, 0);
		context.quadraticCurveTo(5, 10, 20, 8);
		context.quadraticCurveTo(12, 5, 10, 0);
		context.quadraticCurveTo(12, -5, 20, -8);
		context.quadraticCurveTo(5, -10, 0, 0);
		context.fill();
		context.restore();
		
		context.save();
		context.translate(-3, 0);
		context.rotate((Math.PI / 3 + Math.PI / 10 * Math.sin(this.phi)) * (this.renderer.reverse ? -1 : 1));
		
		context.beginPath();
		
		if(this.renderer.reverse){
			context.moveTo(5, 0);
			context.bezierCurveTo(10, 10, 10, 30, 0, 40);
			context.bezierCurveTo(-12, 25, -8, 10, 0, 0);
		}else{
			context.moveTo(-5, 0);
			context.bezierCurveTo(-10, -10, -10, -30, 0, -40);
			context.bezierCurveTo(12, -25, 8, -10, 0, 0);
		}
		context.closePath();
		context.fill();
		context.restore();
		context.restore();
		this.controlStatus(context);
	}
};
$(function(){
	RENDERER.init();
});
</script>

		<footer class="page-footer bg-color">





			<div class="container row center-align" style="margin-bottom: 15px !important;">






				<div class="col s12 m8 l8 copy-right">
					Copyright&nbsp;&copy;
					<span id="year">2020</span>
					｜Fork From
					<a href="https://www.kifroom.icu/#" target="_blank">
						kif
					</a>

					<br>
					&nbsp;
					<i class="fas fa-chart-area"></i>&nbsp;破站有:&nbsp;<span class="white-color">?</span>&nbsp;字






					<span id="busuanzi_container_site_pv">
						|&nbsp;<i class="far fa-eye"></i>&nbsp;访问量有:&nbsp;<span id="busuanzi_value_site_pv" class="white-color"></span>&nbsp;次
					</span>


					<span id="busuanzi_container_site_uv">
						|&nbsp;<i class="fas fa-users"></i>&nbsp;访问人数:&nbsp;<span id="busuanzi_value_site_uv" class="white-color"></span>&nbsp;人
					</span>

					<br>

					<span id="sitetime">载入运行时间...</span>
					<script>
						function siteTime() {
					var seconds = 1000;
					var minutes = seconds * 60;
					var hours = minutes * 60;
					var days = hours * 24;
					var years = days * 365;
					var today = new Date();
					var startYear = "2020";
					var startMonth = "7";
					var startDate = "30";
					var startHour = "0";
					var startMinute = "0";
					var startSecond = "0";
					var todayYear = today.getFullYear();
					var todayMonth = today.getMonth() + 1;
					var todayDate = today.getDate();
					var todayHour = today.getHours();
					var todayMinute = today.getMinutes();
					var todaySecond = today.getSeconds();
					var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
					var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
					var diff = t2 - t1;
					var diffYears = Math.floor(diff / years);
					var diffDays = Math.floor((diff / days) - diffYears * 365);
					var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
					var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
						minutes);
					var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
						diffMinutes * minutes) / seconds);
					if(startYear == todayYear) {
						document.getElementById("year").innerHTML = todayYear;
						document.getElementById("sitetime").innerHTML = "本站已在各种风波中苟活 " + diffDays + " 天 " + diffHours +
							" 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
					} else {
						document.getElementById("year").innerHTML = startYear + " - " + todayYear;
						document.getElementById("sitetime").innerHTML = "本站已在各种风波中苟活 " + diffYears + " 年 " + diffDays +
							" 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
					}
				}
				setInterval(siteTime, 1000);
			</script>

					<br>

				</div>
				<div class="col s12 m4 l4 social-link social-statis">

					<a href="https://github.com/lianyiming" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top"
					 data-delay="50">
						<i class="fab fa-github"></i>
					</a>



					<a href="AGZX_lym@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
						<i class="fas fa-envelope-open"></i>
					</a>






					<!--
    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1825565000" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1825565000" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>
    <a href="https://weibo.com/u/7186433481" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/u/7186433481" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>
    <a href="https://www.zhihu.com/people/8140bfec20d15be81cf41c6169d8efbc" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/8140bfec20d15be81cf41c6169d8efbc" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>
-->

					<a href="/feed.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
						<i class="fas fa-rss"></i>
					</a>


				</div>

			</div>



		</footer>

		<div class="progress-bar"></div>

		<!-- 搜索遮罩框 -->
		<div id="searchModal" class="modal">
			<div class="modal-content">
				<div class="search-header">
					<span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
					<input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
				</div>
				<div id="searchResult"></div>
			</div>
		</div>

		<script src="/js/search.js"></script>
		<script type="text/javascript">
			$(function() {
				searchFunc("/search.xml", 'searchInput', 'searchResult');
			});
		</script>

		<!-- 回到顶部按钮 -->
		<div id="backTop" class="top-scroll">
			<a class="btn-floating btn-large waves-effect waves-light" href="#!">
				<i class="fas fa-arrow-up"></i>
			</a>
		</div>


		<script src="/libs/materialize/materialize.min.js"></script>
		<script src="/libs/masonry/masonry.pkgd.min.js"></script>
		<script src="/libs/aos/aos.js"></script>
		<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
		<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
		<script src="/js/matery.js"></script>

		<!-- Baidu Analytics -->

		<!-- Baidu Push -->

		<script>
			(function() {
				var bp = document.createElement('script');
				var curProtocol = window.location.protocol.split(':')[0];
				if (curProtocol === 'https') {
					bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
				} else {
					bp.src = 'http://push.zhanzhang.baidu.com/push.js';
				}
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(bp, s);
			})();
		</script>



		<script async src="/libs/others/busuanzi.pure.mini.js"></script>











		<script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>



		<script src="/libs/instantpage/instantpage.js" type="module"></script>

		<!--浏览器搞笑标题-->
		<script type="text/javascript" src="\js\FunnyTitle.js"></script>
		<!-- 雪花特效3 -->


		<!-- 礼花特效 -->
		<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas>
		<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
		<script type="text/javascript" src="/js/fireworks.js"></script>

		<!--动态线条背景-->




		<script type="text/javascript">
			var windowWidth = $(window).width();
			if (windowWidth > 768) {
				document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
			}
		</script>

		<!-- crisp -->
		<script type="text/javascript">
			window.$crisp = [];
			window.CRISP_WEBSITE_ID = "1bf92f18-54c5-4fac-b2ca-c3247d16c95c";
			(function() {
				d = document;
				s = d.createElement("script");
				s.src = "https://client.crisp.chat/l.js";
				s.async = 1;
				d.getElementsByTagName("head")[0].appendChild(s);
			})();
		</script>

		<!-- start webpushr code -->
		<script>
			(function(w, d, s, id) {
				if (typeof(w.webpushr) !== 'undefined') return;
				w.webpushr = w.webpushr || function() {
					(w.webpushr.q = w.webpushr.q || []).push(arguments)
				};
				var js, fjs = d.getElementsByTagName(s)[0];
				js = d.createElement(s);
				js.id = id;
				js.src = "https://cdn.webpushr.com/app.min.js";
				fjs.parentNode.appendChild(js);
			}(window, document, 'script', 'webpushr-jssdk'));
			webpushr('setup', {
				'key': 'BGajJeKPeLBgQYHSvuiRNO5dQ3ObyOLhamDZnPgn0CarPRvs-KnNSicCon6Ax5_6rPKzm2X0goRa6hzZ3JHhMvk'
			});
		</script>
		<!-- end webpushr code -->
		<!-- 数字雨 -->


		<div id="he-plugin-standard"></div>
		<script>
			WIDGET = {
				CONFIG: {
					"layout": 1,
					"width": 450,
					"height": 150,
					"background": 1,
					"dataColor": "FFFFFF",
					"borderRadius": 5,
					"key": "ZFfCwEmBOo"
				}
			}
		</script>
		<script src="https://apip.weatherdt.com/standard/static/js/weather-standard-common.js?v=2.0"></script>
		<script type="text/javascript" src="//js.users.51.la/20906211.js"></script>



		<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script>
		<script>
			L2Dwidget.init({
				"pluginRootPath": "live2dw/",
				"pluginJsPath": "lib/",
				"pluginModelPath": "assets/",
				"tagMode": false,
				"debug": false,
				"model": {
					"jsonPath": "/live2dw/assets/tororo.model.json"
				},
				"display": {
					"position": "left",
					"width": 150,
					"height": 350
				},
				"mobile": {
					"show": true
				},
				"log": false
			});
		</script>
		<script>
			(function(w, d, s, id) {
				w.webpushr = w.webpushr || function() {
					(w.webpushr.q = w.webpushr.q || []).push(arguments)
				};
				var js, fjs = d.getElementsByTagName(s)[0];
				js = d.createElement(s);
				js.id = id;
				js.src = 'https://cdn.webpushr.com/app.min.js';
				fjs.parentNode.appendChild(js);
			}(window, document, 'script', 'webpushr-jssdk'));
			webpushr('init', 'BGajJeKPeLBgQYHSvuiRNO5dQ3ObyOLhamDZnPgn0CarPRvs-KnNSicCon6Ax5_6rPKzm2X0goRa6hzZ3JHhMvk');
		</script>
	</body>

</html>
